あ
か
さ
た
な
は
ま
や
ら
わ
が
ざ
ば
长音
促音
拗音
声调
发音规则
第1课-1
第1课-2
第2课-1
第2课-2
第3课-1
第3课-2
第4课-1
第4课-2
单元1复习
练习单词
第5课-1
第5课-2
第5课-3
第6课-1
第6课-2
第7课-1
第7课-2
第8课-1
第8课-2
第8课-3
单元2复习
练习单词
第9课-1
第9课-2
第10课-1
第10课-2
第11课-1
第11课-2
第12课-1
第12课-2
单元3复习
错题
练习单词
第13课-1
第13课-2
第14课-1
第14课-2
第15课-1
第15课-2
第16课-1
第16课-2
单元4复习
第17课-1
第17课-2
第18课-1
第18课-2
第19课-1
第19课-2
第20课-1
第20课-2
日本风俗 节假日
单元5复习
第21课-1
第21课-2
第22课-1
第22课-2
第23课-1
第23课-2
第24课-1
第24课-2
单元6复习
第25课-1
第25课-2
第26课-1
第26课-2
第27课-1
第27课-2
第28课-1
第28课-2
第29课-1
第29课-2
第30课-1
第30课-2
第31课-1
第31课-2
第32课-1
第32课-2
单元8复习
第33课-1
第33课-2
第34课-1
第34课-2
第35课-1